<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory Card Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Memory Card Game</h1>
        <button id="restartButton">Restart</button>
    </header>
    <main>
        <div class="game-board" id="gameBoard"></div>
        <div class="card">first card</div><br>
        <div class="card">second card</div><br>
        <div class="card">lockboard</div>


    </main>
    <script src ="script.js"></script>
</body>
</html>